<!doctype html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>12th lustrum W.I.S.V. Christiaan Huygens</title>
    <meta name="description" content="12th lustrum W.I.S.V. Christiaan Huygens">
    <meta name="theme-color" content="#5DC5EA" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Lustrum.ch">

    <link rel="icon" href="favicon.ico">

    <script>Polymer = {dom: 'shadow'}</script>

    <link rel="import" href="bower_components/wisvch-committee/wisvch-committee.html" async>
    <link rel="import" href="bower_components/wisvch-footer/wisvch-footer.html" async>

    <link rel="import" href="index-imports.html" async>

    <link rel="manifest" href="manifest.json">
    <style>
      html, body {
        margin: 0;
        --primary-color: #5DC5EA;
        --secondary-color: #F39200;
        --tertiary-color: #8BD1EF;

        --header-height: 64px;
      }

      header {
        position: fixed;
        height: var(--header-height);
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-transform: uppercase;
        font-weight: bold;
        top: 0;
      }

      header label {
        display: none;
        margin: 20px;
      }

      header input {
        display: none;
      }

      nav {
        margin: 20px;
        background-color: white;
      }

      nav a {
        margin: 0 10px;
        color: inherit;
      }

      .logo {
        color: var(--secondary-color);
        margin: 20px;
      }

      @media (max-width: 700px) {
        nav {
          display: none;
          margin: 0;
          padding: 10px;
          width: 100%;
          border-top: solid 1px #e7e7e7;
          text-align: center;
          line-height: 25px;
        }

        header input:checked ~ nav {
          display: block;
        }

        header label {
          display: block;
        }
      }

      .spacing {
        margin-top: var(--header-height);
      }

      [data-route="404"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <app-location id="location"></app-location>
    <app-route id="route" pattern="/:page"></app-route>
    <header>
      <span class="logo">Trending</span>
      <label for="menu">Menu</label>
      <input id="menu" type="checkbox" />
      <nav>
        <iron-selector attr-for-selected="data-route" id="navigation">
          <a data-route="" href="#general">Information</a>
          <a data-route="" href="#partners">Partners</a>
          <a data-route="" href="#activities">Activities</a>
          <a data-route="" href="#merchandise">Merchandise</a>
          <a data-route="" href="tickets">Tickets</a>
        </iron-selector>
      </nav>
    </header>
    <div class="spacing"></div>
    <iron-lazy-pages id="pages" attr-for-selected="data-route" fallback-selection="404">
      <wisvch-lustrum-homepage
        data-route=""
        data-path="/src/homepage/homepage.html"
      ></wisvch-lustrum-homepage>
      <wisvch-lustrum-tickets
        data-route="tickets"
        data-path="/src/tickets/tickets.html"
      ></wisvch-lustrum-tickets>
      <section data-route="404">
        Oops you hit a 404!

        <a href="/">Head back to the homepage</a>
      </section>
    </iron-lazy-pages>

    <script>
    (function(document) {
      const navigation = document.getElementById('navigation');
      const location = document.getElementById('location');
      const route = document.getElementById('route');
      const pages = document.getElementById('pages');
      navigation.addEventListener('selected-changed', (e) => {
        const selected = e.detail.value;
        route.data.page = selected;
        location.path = `/${selected}`;
        pages.selected = selected;
      });
      location.addEventListener('route-changed', (e) => {
        route.route = e.detail.value;
      });
      route.addEventListener('data-changed', (e) => {
        navigation.selected = e.detail.value.page;
      });
    })(document);
    </script>
  </body>
</html>
